# ApsaraVideoPlayerSample

./: .gitignore  build.gradle  local.properties  settings.gradle
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/: PermissionUtils.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/image/: ImageLoaderImpl.java  ImageLoaderOptions.java
AliyunVodUpload/: build.gradle
AliyunVodUpload/src/main/: AndroidManifest.xml
AliyunVodUpload/src/main/java/com/aliyun/svideo/vodupload/: AliyunVodUploadMainActivity.java  ChooseFileActivity.kt  FileUtils.java  GetVodAuthActivity.java  HttpUtils.java  ItemInfo.java  MultiUploadActivity.java  VODUploadAdapter.java
AliyunVodUpload/src/main/java/com/aliyun/svideo/vodupload/old/: GetSTStokenActivity.java  OSSMultiUploadActivity.java  SVideoUploadActivity.java  VodMultiUploadActivity.java
AliyunVodUpload/src/main/res/layout/: content_main.xml  content_multi_upload.xml  get_auth_layout.xml  get_sts_layout.xml  multi_upload.xml  upload_main.xml
AliyunVodUpload/src/main/res/menu/: menu_main.xml
AliyunVodUpload/src/main/res/values/: strings.xml
AliyunVodUpload/src/main/res/values-zh-rCN/: strings.xml
Aliyunplayer/AlivcPlayer/: AliyunPlayer-4.7.4-part.aar  build.gradle
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  AliyunVidPlayFragment.java  BaseActivity.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/constants/: PlayParameter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/listener/: QualityValue.java  RefreshAuthCallback.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcVideoInfo.java  AlivcVideoList.java  CusAlivcVideoInfo.java  CusAlivcVideoInfoList.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/playlist/vod/core/: AliyunVodHttpCommon.java  AliyunVodKey.java  AliyunVodParam.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/utils/: VidAuthUtil.java  VidStsUtil.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/utils/download/: AliyunDownloadManager.java  AliyunDownloadMediaInfo.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/choice/: AlivcShowMoreDialog.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/download/: AddDownloadView.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/function/: AdvVideoView.java  MarqueeView.java  MutiSeekBarView.java  PlayerDanmakuView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/gesturedialog/: BaseGestureDialog.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/guide/: GuideView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/more/: ShowMoreView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/quality/: QualityLanguage.java  QualityView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/speed/: SpeedView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/thumbnail/: ThumbnailView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/tipsview/: ErrorView.java  LoadingView.java  NetChangeView.java  ReplayView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
Aliyunplayer/player_demo/src/main/res/layout/: activity_player_setting_layout.xml  alivc_dialog_download_video.xml  alivc_dialog_screen_cost.xml  alivc_player_layout_skin.xml  alivc_player_view_vid_auth.xml  alivc_view_control.xml
Aliyunplayer/player_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Aliyunplayer/player_demo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alivcsolution/: MainActivity.java  MutiApplication.java
app/src/main/java/com/aliyun/alivcsolution/adapter/: HomeViewPagerAdapter.java
app/src/main/res/layout/: activity_solution_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle-build/AliyunVideoCommon/.transforms/e19f3a80183374bcb090e4856969765d/classes/: classes.dex
gradle-build/AliyunVideoCommon/intermediates/compile_symbol_list/debug/: R.txt
gradle-build/AliyunVideoCommon/intermediates/incremental/debug-mergeNativeLibs/: merge-state
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AliyunVideoCommon/intermediates/local_only_symbol_list/debug/: R-def.txt
gradle-build/AliyunVideoCommon/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
gradle-build/AliyunVideoCommon/intermediates/merged_manifests/debug/: output.json
gradle-build/AliyunVideoCommon/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
gradle-build/AliyunVideoCommon/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/Aliyunplayer/AlivcPlayer/.transforms/fbf1c637cdfe14db5626a7e3f63d6909/: com.aliyun.player-r.txt
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/zxing/outputs/logs/: manifest-merger-debug-report.txt
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
zxing/: build.gradle
(+305 files in other folders)
