apply plugin: 'com.android.application'

        android {
            compileSdkVersion externalCompileSdkVersion
            buildToolsVersion externalBuildToolsVersion
            packagingOptions {
                exclude('META-INF/LICENSE')
                exclude('META-INF/beans.xml')
            }
        
            defaultConfig {
                applicationId "com.aliyun.apsaravideo"
                minSdkVersion externalMinSdkVersion
                targetSdkVersion externalTargetSdkVersion
                versionCode 474
                versionName "4.7.4"
        
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                ndk {
                   abiFilters "armeabi-v7a","arm64-v8a"
                }
            }
        
            signingConfigs {
                debug {
                    storeFile file("$rootDir/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
        
                release {
                    storeFile file("$rootDir/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        
            buildTypes {
        
                debug {
                    multiDexEnabled true
                    signingConfig signingConfigs.debug
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        
                release {
                    minifyEnabled true
                    multiDexEnabled true
                    signingConfig signingConfigs.release
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        
            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDir "src/main/libs"
            }
        
            lintOptions {
                abortOnError false
            }

            packagingOptions {
                //解决编译时More than one file was found with OS independent path 'META-INF/core_release.kotlin_module''这个错误
                exclude 'META-INF/core_release.kotlin_module'
            }
        }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':AliyunVideoCommon')
    implementation project (':Aliyunplayer:player_demo')
    implementation project (':AliyunVodUpload')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

}